<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          type="text/css"
          href="/static/main.css">
</head>
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
header {
text-align: center;
color: white;
padding: 2rem;
background-color: blue;
color: white
justify-content: center;
align-content: center;


}

nav ul{
display: flex;
justify-content: center;
align-content: center;
list-style:none;
background-color: yellow;
margin:0px auto;
padding:10px auto;
}
li{
margin:10px;
}

ul li:nth-last-of-type(1) {
  margin-left: auto;
}

table{
background-color: #eee;
border: 0;
width: 80%;
border-collapse: collapse;
border-spacing: 0;
margin: 10px auto;
}

tr:nth-of-type(1){
	background-color: green;
}

</style>


<body>
<header>
    <h1>나라사랑 고객관리 시스템 2021 V1</h1>

</header>
<nav>
<ul>
    <li>Home</li>
    <li>주문관리</li>
    <li>결제관리</li>
    <li>로그인</li>
</ul>
</nav>
<table>
<tr class="main_tr">
    <td>고객ID</td>
    <td>이름</td>
    <td>전화번호</td>
    <td>주소</td>
    <td>담당자명</td>
    <td>담당자연락처</td>
    <td>매출액합계(만원)</td>
</tr>
    <tr>
        <td>B001</td>
        <td>롯데상사</td>
        <td>02-222-9999</td>
        <td>서울시 영등포구</td>
        <td>홍길동</td>
        <td>010-9999-8766</td>
        <td>91,000</td>
    </tr>
    <tr>
        <td>B002</td>
        <td>롯데상사</td>
        <td>02-222-9999</td>
        <td>서울시 영등포구</td>
        <td>홍길동</td>
        <td>010-9999-8766</td>
        <td>91,000</td>
    </tr>
</table>

</body>
</html>